# amem

./: Amem.sln  README.md  docker-compose.yml
Amem.Api/: Amem.Api.csproj  Amem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Amem.Api/Controllers/: LiturgiaDiariaController.cs
Amem.Api/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  HttpRequestExtensions.cs  ScalarExtensions.cs
Amem.Api/Properties/: launchSettings.json
Amem.Application/: Amem.Application.csproj
Amem.Application/Dto/JSonLeituras/: JSonLeiturasResponse.cs  JsonResponse.cs
Amem.Application/Dto/Response/: LeituraDto.cs  LeituraExtraDto.cs  LeiturasDto.cs  LiturgiaDto.cs  OracaoExtraDto.cs  OracoesDto.cs  SalmoDto.cs
Amem.Application/Services/: ExternalApiService.cs  LiturgiaDiariaService.cs
Amem.Domain/: Amem.Domain.csproj
Amem.Domain/Data/: AppDbContext.cs
Amem.Domain/Entities/: LiturgiaDiaria.cs
Amem.Domain/Migrations/: 20250210233229_InitialCreate.Designer.cs  20250210233229_InitialCreate.cs  AppDbContextModelSnapshot.cs
Amem.Domain/Repositories/: LiturgiaDiariaRepository.cs
Amem.Infra/Configurations/: ExternalApiSettings.cs
Amem.Infra/Util/: StringUtils.cs
Amem.Infra/docs/: Importantes.txt  Migrations.txt
